REACT_APP_FIREBASE_API_KEY=AIzaSyAYTBo6C66FkqAslrPhjAfNz1Mt1PeHhzA
REACT_APP_FIREBASE_AUTH_DOMAIN=first-firebase-project-6afe9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=first-firebase-project-6afe9
REACT_APP_FIREBASE_STORAGE_BUCKET=first-firebase-project-6afe9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=218478879715
REACT_APP_FIREBASE_APP_ID=1:218478879715:web:20c6af711d582aad3d36d6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8V69YBPB22